class ThreeSum:
    def findTriplets(self, arr):
        n = len(arr)
        arr.sort()
        triplets = []
        for i in range(n-2):
            if i > 0 and arr[i] == arr[i-1]:
                continue
            l = i + 1
            r = n - 1
            while l < r:
                sum = arr[i] + arr[l] + arr[r]
                if sum == 0:
                    triplets.append([arr[i], arr[l], arr[r]])
                    while l < r and arr[l] == arr[l+1]:
                        l += 1
                    while l < r and arr[r] == arr[r-1]:
                        r -= 1
                    l += 1
                    r -= 1
                elif sum < 0:
                    l += 1
                else:
                    r -= 1
        return triplets

arr = [-25, -10, -7, -3, 2, 4, 8, 10]
ts = ThreeSum()
triplets = ts.findTriplets(arr)
print(triplets) 

