class RomanNumeralConverter:
    roman_numerals = {
        1000: 'M',
        900: 'CM',
        500: 'D',
        400: 'CD',
        100: 'C',
        90: 'XC',
        50: 'L',
        40: 'XL',
        10: 'X',
        9: 'IX',
        5: 'V',
        4: 'IV',
        1: 'I'
    }
    
    def integer_to_roman(self, num):
        roman_numeral = ''
        for value, numeral in self.roman_numerals.items():
            while num >= value:
                roman_numeral += numeral
                num -= value
        return roman_numeral
    
    def roman_to_integer(self, roman_numeral):
        integer = 0
        i = 0
        while i < len(roman_numeral):
            if i+1 < len(roman_numeral) and self.roman_numerals.get(roman_numeral[i:i+2]):
                integer += self.roman_numerals[roman_numeral[i:i+2]]
                i += 2
            else:
                integer += self.roman_numerals[roman_numeral[i]]
                i += 1
        return integer

rnc = RomanNumeralConverter()


print(rnc.integer_to_roman(10))   
print(rnc.integer_to_roman(3999)) 


print(rnc.roman_to_integer('X'))       
print(rnc.roman_to_integer('MMMCMXCIX'))






